# MVP_rxjava_dagger

MyMVP/: settings.gradle
MyMVP/app/: build.gradle
MyMVP/app/src/androidTest/java/com/hopson/mymvp/: ExampleInstrumentedTest.java
MyMVP/app/src/main/: AndroidManifest.xml
MyMVP/app/src/main/java/com/hopson/mymvp/: MainActivity.java
MyMVP/app/src/test/java/com/hopson/mymvp/: ExampleUnitTest.java
MyMVP/gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/app/: build.gradle  mvp.jks
mvp/app/debug/: app-debug.apk
mvp/app/src/androidTest/java/com/hopson/mvp/: ExampleInstrumentedTest.java
mvp/app/src/main/: AndroidManifest.xml
mvp/app/src/main/java/com/hopson/mvp/: AppAplication.java  MainActivity.java
mvp/app/src/main/java/com/hopson/mvp/common/constant/: Constants.java
mvp/app/src/main/java/com/hopson/mvp/common/exception/: ApiExceptiom.java  BaseException.java  ErrorMessageFactory.java
mvp/app/src/main/java/com/hopson/mvp/common/http/: CommonParamsInterceptor.java
mvp/app/src/main/java/com/hopson/mvp/common/rx/: RxHttpResponseCompat.java
mvp/app/src/main/java/com/hopson/mvp/common/rx/observer/: BaseObserver.java  ErrorHandleObserver.java  ProgressDialogObserver.java  RXErrorHandler.java
mvp/app/src/main/java/com/hopson/mvp/common/utils/: DeviceUtils.java
mvp/app/src/main/java/com/hopson/mvp/data/bean/: AppInfo.java  BaseData.java  FragmentInfo.java  PageBean.java  StatusInfo.java
mvp/app/src/main/java/com/hopson/mvp/data/bean/requestBean/: LoginRequestBean.java
mvp/app/src/main/java/com/hopson/mvp/data/http/: ApiService.java  HttpManager.java
mvp/app/src/main/java/com/hopson/mvp/data/model/: RecommendModel.java
mvp/app/src/main/java/com/hopson/mvp/di/: RecommendComponent.java  RecommendModule.java
mvp/app/src/main/java/com/hopson/mvp/di/component/: AppCompenent.java  RecommendComponent.java
mvp/app/src/main/java/com/hopson/mvp/di/module/: AppModule.java  HttpModule.java  RecommendModule.java
mvp/app/src/main/java/com/hopson/mvp/di/scope/: FragmentScope.java
mvp/app/src/main/java/com/hopson/mvp/http/: ApiService.java  HttpManager.java
mvp/app/src/main/java/com/hopson/mvp/presenter/: BasePresenter.java  RecommendPresenter.java
mvp/app/src/main/java/com/hopson/mvp/presenter/contract/: RecommendContract.java
mvp/app/src/main/java/com/hopson/mvp/ui/: BaseView.java
mvp/app/src/main/java/com/hopson/mvp/ui/activity/: BaseActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java
mvp/app/src/main/java/com/hopson/mvp/ui/adapter/: GuideFragmentAdapter.java  IndexMutilAdapter.java  RecommendAppAdapter.java  ViewPagerAdapter.java
mvp/app/src/main/java/com/hopson/mvp/ui/fragment/: BaseFragment.java  CategoryFragment.java  GameFragment.java  GuideFragment.java  HomeFragment.java  ProgressFragment.java  RankingFragment.java  RecommendFragment.java
mvp/app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  fragment_guide.xml  fragment_progress.xml  fragment_recommend.xml  layout_header.xml  template_banner.xml  template_nav_icon.xml  template_recomand.xml
mvp/app/src/main/res/layout-v21/: activity_main.xml
mvp/app/src/main/res/menu/: left_meun.xml  toolbar_action.xml
mvp/app/src/main/res/values/: styles.xml
mvp/app/src/test/java/com/hopson/mvp/: ExampleUnitTest.java
mvp/gradle/wrapper/: gradle-wrapper.properties
