apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hopson.mvp"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        默认友盟配置渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"mvplife"]
        flavorDimensions "default"
    }

    signingConfigs {

        debug {

        }

        release {
            keyAlias 'MVPAlias'
            keyPassword '123456'
            storeFile file('mvp.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

           //打包后应用名称
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    def fileName
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if (variant.buildType.name.equals('release')) {//如果是release包
                            fileName = "${variant.productFlavors[0].name}_release_v${defaultConfig.versionName}.apk"
                        } else if (variant.buildType.name.equals('debug')) {//如果是debug包
                            fileName = "anjian_debug_v${defaultConfig.versionName}.apk"
                        }
                        outputFileName = fileName
                    }
                }
            }



        }
        debug {

        }
    }

    productFlavors {

        mvplife {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"mvplife"]
        }
        Alpha {

            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"Alpha"]

        }//自己打包测试使用
        Tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"Tencent"]

        }
        //投放应用宝市场
        Baidu {

            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"Baidu"]

        }//投放百度市场


        //manifestPlaceholders 使用相关的值替换了UMENG_CHANNEL_VALUE
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation 'com.google.android.material:material:1.1.0'


//    图片下载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

//    /** retrofit **/ implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    /** okhttp **/ implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //banner
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    //UM渠道
    implementation 'com.umeng.analytics:analytics:latest.integration'

}
